####################################################################################################

ALL input_ids:
` Sprinkle sugar and flour mixture in bottom of pie crust. Alternate with layers of fruit. Dot with butter and put on top crust. Seal edges well. Brush top of crust with butter. Bake at 350° until crust is brown. 

 Sprinkle sugar and flour mixture in bottom of pie crust. Alternate with layers of fruit. Dot with butter and put on top crust. Seal edges well. Brush top of crust with butter. Bake at 350° until crust is brown.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Sprinkle sugar and flour mixture in bottom of pie crust. Alternate with layers of fruit. Dot with butter and put on top crust. Seal edges well. Brush top of crust with butter. Bake at 350° until crust is brown. 

 Sprinkle sugar and flour mixture in bottom of pie crust. Alternate with layers of fruit. Dot with butter and put on top crust. Seal edges well. Brush top of crust with butter. Bake at 350° until crust is brown.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Sprinkle sugar and flour mixture in bottom of pie crust. Alternate with layers of fruit. Dot with butter and put on top crust. Seal edges well. Brush top of crust with butter. Bake at 350° until crust is brown.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` On a lightly floured surface roll pastry slightly to flatten creases. Cut puff pastry circles and diamonds using 2-inch cutters. Place on an ungreased baking sheet.<step_0> Meanwhile, in a small saucepan mix orange juice, corn syrup, and cornstarch. Cook and stir over medium heat until mixture is thickened and bubbly. Cook and stir for 2 minutes more. Transfer to a small bowl; cover and cool to room temperature.<step_1> In a small mixing bowl stir together yogurt and pudding.<step_2> Some pastry shells may bake into uneven shapes. If this happens, split the shells so the top half is even all the way around. Then, trim the bottom half so the sides are even. When you assemble the tart, it will stand upright --<step_3> Brush pastry rounds with egg white. Stir together pecans and the 1 tablespoon sugar. Sprinkle pecan mixture over pastry shapes. Or, use the pearl sugar instead of nut mixture.<step_4> Bake in a 375 degree oven for 12 to 14 minutes or until puffed and golden. Transfer pastries to a wire rack. Cool.<step_5> To tote, arrange the tarts in single layers in shallow covered plastic containers or baking pans. Cover the pans with foil. Stack the pans in a cooler. Makes about 45.<step_6> Split pastry rounds horizontally. Spread about 1 teaspoon of the yogurt mixture on the bottom half of each round. Arrange fresh fruit atop pudding. Brush the fruit with orange juice mixture. Replace tops. Cover and chill for 1 to 24 hours.<step_7> 

<step_3><step_0><step_4><step_5><step_1><step_2><step_7><step_6><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` On a lightly floured surface roll pastry slightly to flatten creases. Cut puff pastry circles and diamonds using 2-inch cutters. Place on an ungreased baking sheet.<step_0> Meanwhile, in a small saucepan mix orange juice, corn syrup, and cornstarch. Cook and stir over medium heat until mixture is thickened and bubbly. Cook and stir for 2 minutes more. Transfer to a small bowl; cover and cool to room temperature.<step_1> In a small mixing bowl stir together yogurt and pudding.<step_2> Some pastry shells may bake into uneven shapes. If this happens, split the shells so the top half is even all the way around. Then, trim the bottom half so the sides are even. When you assemble the tart, it will stand upright --<step_3> Brush pastry rounds with egg white. Stir together pecans and the 1 tablespoon sugar. Sprinkle pecan mixture over pastry shapes. Or, use the pearl sugar instead of nut mixture.<step_4> Bake in a 375 degree oven for 12 to 14 minutes or until puffed and golden. Transfer pastries to a wire rack. Cool.<step_5> To tote, arrange the tarts in single layers in shallow covered plastic containers or baking pans. Cover the pans with foil. Stack the pans in a cooler. Makes about 45.<step_6> Split pastry rounds horizontally. Spread about 1 teaspoon of the yogurt mixture on the bottom half of each round. Arrange fresh fruit atop pudding. Brush the fruit with orange juice mixture. Replace tops. Cover and chill for 1 to 24 hours.<step_7> 

<step_3><step_0><step_4><step_5><step_1><step_2><step_7><step_6><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_3><step_0><step_4><step_5><step_1><step_2><step_7><step_6><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Poach chicken breasts.<step_0> Cut into bite sized pieces.<step_1> Mix mayonnaise, lemon juice, soy sauce and curry powder.<step_2> Add chicken and celery, chill.<step_3> Just before serving, add cashews and more dressing ingredients to suit taste and consistency.<step_4> Serve on lettuce.<step_5> Serves 4.<step_6> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Poach chicken breasts.<step_0> Cut into bite sized pieces.<step_1> Mix mayonnaise, lemon juice, soy sauce and curry powder.<step_2> Add chicken and celery, chill.<step_3> Just before serving, add cashews and more dressing ingredients to suit taste and consistency.<step_4> Serve on lettuce.<step_5> Serves 4.<step_6> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Heat oil in skillet over low heat. Add hash browns, sausage, green onion and seasonings. Cook 8 to 10 minutes or to desired brownness. Spoon cheese spread over potatoes and sausage mixture. 

 Heat oil in skillet over low heat. Add hash browns, sausage, green onion and seasonings. Cook 8 to 10 minutes or to desired brownness. Spoon cheese spread over potatoes and sausage mixture.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Heat oil in skillet over low heat. Add hash browns, sausage, green onion and seasonings. Cook 8 to 10 minutes or to desired brownness. Spoon cheese spread over potatoes and sausage mixture. 

 Heat oil in skillet over low heat. Add hash browns, sausage, green onion and seasonings. Cook 8 to 10 minutes or to desired brownness. Spoon cheese spread over potatoes and sausage mixture.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Heat oil in skillet over low heat. Add hash browns, sausage, green onion and seasonings. Cook 8 to 10 minutes or to desired brownness. Spoon cheese spread over potatoes and sausage mixture.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix all ingredients except for the bread into a bowl and mix to combine. Place slices of bread in 2 large glass baking dishes. Pour the pumpkin mixture over the slices of bread, flipping the bread to make sure the mixture coats both sides. Cover both dishes and refrigerate over night. Lastly, cook each slice of bread on a griddle heated to medium high for about 2 minutes on each side. Top with your favorite topping and enjoy! 

 Mix all ingredients except for the bread into a bowl and mix to combine. Place slices of bread in 2 large glass baking dishes. Pour the pumpkin mixture over the slices of bread, flipping the bread to make sure the mixture coats both sides. Cover both dishes and refrigerate over night. Lastly, cook each slice of bread on a griddle heated to medium high for about 2 minutes on each side. Top with your favorite topping and enjoy!<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix all ingredients except for the bread into a bowl and mix to combine. Place slices of bread in 2 large glass baking dishes. Pour the pumpkin mixture over the slices of bread, flipping the bread to make sure the mixture coats both sides. Cover both dishes and refrigerate over night. Lastly, cook each slice of bread on a griddle heated to medium high for about 2 minutes on each side. Top with your favorite topping and enjoy! 

 Mix all ingredients except for the bread into a bowl and mix to combine. Place slices of bread in 2 large glass baking dishes. Pour the pumpkin mixture over the slices of bread, flipping the bread to make sure the mixture coats both sides. Cover both dishes and refrigerate over night. Lastly, cook each slice of bread on a griddle heated to medium high for about 2 minutes on each side. Top with your favorite topping and enjoy!<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Mix all ingredients except for the bread into a bowl and mix to combine. Place slices of bread in 2 large glass baking dishes. Pour the pumpkin mixture over the slices of bread, flipping the bread to make sure the mixture coats both sides. Cover both dishes and refrigerate over night. Lastly, cook each slice of bread on a griddle heated to medium high for about 2 minutes on each side. Top with your favorite topping and enjoy!<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Press into a parchment paper-lined 9" springform pan. Refrigerate until set, about 8 hours. In a food processor, pulse the cream cheese, remaining condensed milk and vanilla, lime zest, lime juice and sugar until smooth. Pour over the baked layer. Bake at 350 degrees F until golden brown, 10 to 12 minutes. In a large bowl, whisk together the lemon juice, eggs, 2/3 cup of the condensed milk and half of the vanilla and pour over the cooked crust. Let cool completely. Let cool completely. Squeeze and strain both limes to make 1/3 cup juice. Zest 1 of the limes to make 1 tablespoon of zest. Bake in a 350 degree F oven until set, 20 to 25 minutes. To make the crust, combine the graham cracker crumbs, coconut, butter, sugar and salt in a large bowl and crumble together with your fingers. 

 To make the crust, combine the graham cracker crumbs, coconut, butter, sugar and salt in a large bowl and crumble together with your fingers. Press into a parchment paper-lined 9" springform pan. Bake at 350 degrees F until golden brown, 10 to 12 minutes. Let cool completely. In a large bowl, whisk together the lemon juice, eggs, 2/3 cup of the condensed milk and half of the vanilla and pour over the cooked crust. Bake in a 350 degree F oven until set, 20 to 25 minutes. Let cool completely. Zest 1 of the limes to make 1 tablespoon of zest. Squeeze and strain both limes to make 1/3 cup juice. In a food processor, pulse the cream cheese, remaining condensed milk and vanilla, lime zest, lime juice and sugar until smooth. Pour over the baked layer. Refrigerate until set, about 8 hours.<|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Press into a parchment paper-lined 9" springform pan. Refrigerate until set, about 8 hours. In a food processor, pulse the cream cheese, remaining condensed milk and vanilla, lime zest, lime juice and sugar until smooth. Pour over the baked layer. Bake at 350 degrees F until golden brown, 10 to 12 minutes. In a large bowl, whisk together the lemon juice, eggs, 2/3 cup of the condensed milk and half of the vanilla and pour over the cooked crust. Let cool completely. Let cool completely. Squeeze and strain both limes to make 1/3 cup juice. Zest 1 of the limes to make 1 tablespoon of zest. Bake in a 350 degree F oven until set, 20 to 25 minutes. To make the crust, combine the graham cracker crumbs, coconut, butter, sugar and salt in a large bowl and crumble together with your fingers. 

 To make the crust, combine the graham cracker crumbs, coconut, butter, sugar and salt in a large bowl and crumble together with your fingers. Press into a parchment paper-lined 9" springform pan. Bake at 350 degrees F until golden brown, 10 to 12 minutes. Let cool completely. In a large bowl, whisk together the lemon juice, eggs, 2/3 cup of the condensed milk and half of the vanilla and pour over the cooked crust. Bake in a 350 degree F oven until set, 20 to 25 minutes. Let cool completely. Zest 1 of the limes to make 1 tablespoon of zest. Squeeze and strain both limes to make 1/3 cup juice. In a food processor, pulse the cream cheese, remaining condensed milk and vanilla, lime zest, lime juice and sugar until smooth. Pour over the baked layer. Refrigerate until set, about 8 hours.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` To make the crust, combine the graham cracker crumbs, coconut, butter, sugar and salt in a large bowl and crumble together with your fingers. Press into a parchment paper-lined 9" springform pan. Bake at 350 degrees F until golden brown, 10 to 12 minutes. Let cool completely. In a large bowl, whisk together the lemon juice, eggs, 2/3 cup of the condensed milk and half of the vanilla and pour over the cooked crust. Bake in a 350 degree F oven until set, 20 to 25 minutes. Let cool completely. Zest 1 of the limes to make 1 tablespoon of zest. Squeeze and strain both limes to make 1/3 cup juice. In a food processor, pulse the cream cheese, remaining condensed milk and vanilla, lime zest, lime juice and sugar until smooth. Pour over the baked layer. Refrigerate until set, about 8 hours.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Toss before serving. Cover tightly and refrigerate overnight. Layer in preceding order. 

 Layer in preceding order. Cover tightly and refrigerate overnight. Toss before serving.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Toss before serving. Cover tightly and refrigerate overnight. Layer in preceding order. 

 Layer in preceding order. Cover tightly and refrigerate overnight. Toss before serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Layer in preceding order. Cover tightly and refrigerate overnight. Toss before serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` coated with cooking spray, cook and stir sausage over medium-high heat 4-5 minutes or until browned. Add tomatoes and spinach; cook and stir just until spinach is wilted. Stir in cream cheese until melted. Drain tortellini; add to sausage mixture. Toss to combine. Cook tortellini according to package directions. Meanwhile, in a 

 Cook tortellini according to package directions. Meanwhile, in a coated with cooking spray, cook and stir sausage over medium-high heat 4-5 minutes or until browned. Add tomatoes and spinach; cook and stir just until spinach is wilted. Stir in cream cheese until melted. Drain tortellini; add to sausage mixture. Toss to combine.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` coated with cooking spray, cook and stir sausage over medium-high heat 4-5 minutes or until browned. Add tomatoes and spinach; cook and stir just until spinach is wilted. Stir in cream cheese until melted. Drain tortellini; add to sausage mixture. Toss to combine. Cook tortellini according to package directions. Meanwhile, in a 

 Cook tortellini according to package directions. Meanwhile, in a coated with cooking spray, cook and stir sausage over medium-high heat 4-5 minutes or until browned. Add tomatoes and spinach; cook and stir just until spinach is wilted. Stir in cream cheese until melted. Drain tortellini; add to sausage mixture. Toss to combine.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Cook tortellini according to package directions. Meanwhile, in a coated with cooking spray, cook and stir sausage over medium-high heat 4-5 minutes or until browned. Add tomatoes and spinach; cook and stir just until spinach is wilted. Stir in cream cheese until melted. Drain tortellini; add to sausage mixture. Toss to combine.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################


