<|endoftext|> Preheat oven to 350°.<|endoftext|> Blot sausage dry with paper towels and combine with cheeses, salad dressing, olives and red pepper. Lightly grease a muffin tin and press one wrapper in each cup. Brush with oil.<|endoftext|> Bake for 5 minutes until golden.<|endoftext|> Remove from tins.<|endoftext|> Place on baking sheet.<|endoftext|> Fill with sausage mixture.<|endoftext|> Bake 5 minutes until bubbly. 

<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

<|endoftext|> Preheat oven to 350°.<|endoftext|> Blot sausage dry with paper towels and combine with cheeses, salad dressing, olives and red pepper. Lightly grease a muffin tin and press one wrapper in each cup. Brush with oil.<|endoftext|> Bake for 5 minutes until golden.<|endoftext|> Remove from tins.<|endoftext|> Place on baking sheet.<|endoftext|> Fill with sausage mixture.<|endoftext|> Bake 5 minutes until bubbly. 

<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

Binary label: 1.0

####################################################################################################

<|endoftext|> Mix all ingredients except pecans.<|endoftext|> Make small marble sized pieces and put each piece in small muffin tins (ungreased).<|endoftext|> Press pecan half into top of each piece.<|endoftext|> Bake at 350° for 10 to 15 minutes.<|endoftext|> Can also roll into log, chill and cut to cook on cookie sheet. 

<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

<|endoftext|> Mix all ingredients except pecans.<|endoftext|> Make small marble sized pieces and put each piece in small muffin tins (ungreased).<|endoftext|> Press pecan half into top of each piece.<|endoftext|> Bake at 350° for 10 to 15 minutes.<|endoftext|> Can also roll into log, chill and cut to cook on cookie sheet. 

<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

Binary label: 1.0

####################################################################################################


