####################################################################################################

ALL input_ids:
` Preheat oven to  3 5 0 °.<step_0> To prepare cake , heavily coat mini Bundt pans with cooking spray ; turn pan upside down to drain excess . Place granulated sugar , butter , and vanilla in a large bowl ; beat with a heavy -duty mixer at medium speed  2 minutes or until well blended . Add egg substitute and eggs to sugar mixture ; beat well . Lightly spoon flour into dry measuring cups ; level with a knife . Combine flour , baking soda , and salt in a bowl , stirring well . Sprinkle candy , dates , coconut , and nuts over flour ; stir well to disperse and coat candies . Add flour mixture to sugar mixture alternately with buttermilk , beginning and ending with flour mixture .<step_1> Spoon  1 / 3 cup batter into each mini Bundt cup . Bake at  3 5 0 ° for  1 6 minutes or until a wooden pick inserted in the center of  1 cake comes out clean . Cool in pans  5 minutes . Remove cakes from pans ; brush the top of each warm cake with about  2 teaspoons glaze . Cool completely on a wire rack . Garnish cakes with  1 tablespoon powdered sugar , if desired .<step_2> To prepare glaze , combine  1 cup powdered sugar and juice in a bowl , stirring until smooth .<step_3> 

<step_0><step_1><step_3><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Preheat oven to  3 5 0 °.<step_0> To prepare cake , heavily coat mini Bundt pans with cooking spray ; turn pan upside down to drain excess . Place granulated sugar , butter , and vanilla in a large bowl ; beat with a heavy -duty mixer at medium speed  2 minutes or until well blended . Add egg substitute and eggs to sugar mixture ; beat well . Lightly spoon flour into dry measuring cups ; level with a knife . Combine flour , baking soda , and salt in a bowl , stirring well . Sprinkle candy , dates , coconut , and nuts over flour ; stir well to disperse and coat candies . Add flour mixture to sugar mixture alternately with buttermilk , beginning and ending with flour mixture .<step_1> Spoon  1 / 3 cup batter into each mini Bundt cup . Bake at  3 5 0 ° for  1 6 minutes or until a wooden pick inserted in the center of  1 cake comes out clean . Cool in pans  5 minutes . Remove cakes from pans ; brush the top of each warm cake with about  2 teaspoons glaze . Cool completely on a wire rack . Garnish cakes with  1 tablespoon powdered sugar , if desired .<step_2> To prepare glaze , combine  1 cup powdered sugar and juice in a bowl , stirring until smooth .<step_3> 

<step_0><step_1><step_3><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_3><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Pour mixture into  2 ice cube trays , and freeze solid .<step_0> Repeat with second tray of cubes and remaining  1 / 2 cup soy creamer .<step_1> Puree coconut milk , maple syrup , peanut butter , and vanilla in blender until smooth .<step_2> Place half of ice cream cubes and  1 / 2 cup soy creamer in blender , and process until smooth and creamy .<step_3> Transfer to resealable plastic bags if storing for more than  2 days .<step_4> 

<step_2><step_0><step_4><step_3><step_1><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Pour mixture into  2 ice cube trays , and freeze solid .<step_0> Repeat with second tray of cubes and remaining  1 / 2 cup soy creamer .<step_1> Puree coconut milk , maple syrup , peanut butter , and vanilla in blender until smooth .<step_2> Place half of ice cream cubes and  1 / 2 cup soy creamer in blender , and process until smooth and creamy .<step_3> Transfer to resealable plastic bags if storing for more than  2 days .<step_4> 

<step_2><step_0><step_4><step_3><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_2><step_0><step_4><step_3><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix ingredients together with mixer on medium speed .<step_0> Pour into pastry lined pie pan .<step_1> Bake at  3 7 5 ° for  4 0 to  4 5 minutes .<step_2> 

<step_0><step_1><step_2><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix ingredients together with mixer on medium speed .<step_0> Pour into pastry lined pie pan .<step_1> Bake at  3 7 5 ° for  4 0 to  4 5 minutes .<step_2> 

<step_0><step_1><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Let cheese stay at room temperature .<step_0> Drain pineapple .<step_1> Mix together with beater .<step_2> Spread or dip with Ritz crackers or all -purpose crackers .<step_3> Great anytime , especially sitting around the fire watching a good movie .<step_4> 

<step_0><step_1><step_2><step_3><step_4><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Let cheese stay at room temperature .<step_0> Drain pineapple .<step_1> Mix together with beater .<step_2> Spread or dip with Ritz crackers or all -purpose crackers .<step_3> Great anytime , especially sitting around the fire watching a good movie .<step_4> 

<step_0><step_1><step_2><step_3><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Top with shiso leaves and sesame seeds .<step_0> Mince the tuna ( use the offcuts near the spine , or fatty tuna offcuts for negitoro ).<step_1> Mix the A ingredients together in a bowl .<step_2> Combine the seasoning ingredients from Step  1 and the chopped tuna .<step_3> 

<step_2><step_1><step_3><step_0><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Top with shiso leaves and sesame seeds .<step_0> Mince the tuna ( use the offcuts near the spine , or fatty tuna offcuts for negitoro ).<step_1> Mix the A ingredients together in a bowl .<step_2> Combine the seasoning ingredients from Step  1 and the chopped tuna .<step_3> 

<step_2><step_1><step_3><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_2><step_1><step_3><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Return to oven and continue to roast for another  8 minutes , or until brown and tender .<step_0> Roast in oven for  1 0 minutes .<step_1> Preheat oven to  4 7 5 degrees .<step_2> In shallow baking dish , toss carrots with oil and salt to coat .<step_3> Heat butter in small saucepan until golden brown ( dont burn !), remove from heat and add maple syrup .<step_4> Serve immediately .<step_5> Drizzle over carrots and shake pan to coat .<step_6> 

<step_2><step_3><step_1><step_4><step_6><step_0><step_5><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Return to oven and continue to roast for another  8 minutes , or until brown and tender .<step_0> Roast in oven for  1 0 minutes .<step_1> Preheat oven to  4 7 5 degrees .<step_2> In shallow baking dish , toss carrots with oil and salt to coat .<step_3> Heat butter in small saucepan until golden brown ( dont burn !), remove from heat and add maple syrup .<step_4> Serve immediately .<step_5> Drizzle over carrots and shake pan to coat .<step_6> 

<step_2><step_3><step_1><step_4><step_6><step_0><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_2><step_3><step_1><step_4><step_6><step_0><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Add enough water to desired consistency .<step_0> Add all ingredients in large bowl .<step_1> Refrigerate for  2 to  3 hours ; the colder the better .<step_2> 

<step_1><step_0><step_2><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Add enough water to desired consistency .<step_0> Add all ingredients in large bowl .<step_1> Refrigerate for  2 to  3 hours ; the colder the better .<step_2> 

<step_1><step_0><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_1><step_0><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` mix cream cheese and chedder cheese .<step_0> preheat over to  3 5 0 .<step_1> stuff the peppers with the mixed cheeses .<step_2> cut tops off the peppers and clean all seeds out .<step_3> place foil over cookie sheet then place prepared peppers on foil do not wrap .<step_4> leave in longer for a more mild flavor .<step_5> when oven is ready , bake at  3 5 0 for  7 min or when cheese starts to melt .<step_6> 

<step_1><step_3><step_0><step_2><step_4><step_6><step_5><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` mix cream cheese and chedder cheese .<step_0> preheat over to  3 5 0 .<step_1> stuff the peppers with the mixed cheeses .<step_2> cut tops off the peppers and clean all seeds out .<step_3> place foil over cookie sheet then place prepared peppers on foil do not wrap .<step_4> leave in longer for a more mild flavor .<step_5> when oven is ready , bake at  3 5 0 for  7 min or when cheese starts to melt .<step_6> 

<step_1><step_3><step_0><step_2><step_4><step_6><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_1><step_3><step_0><step_2><step_4><step_6><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################


