####################################################################################################

ALL input_ids:
` In a medium sauce pot bring wine, water, preserves, vanilla, orange juice, and cinnamon to a boil. Once boiling add the pear halves and reduce liquid to a simmer. Continue simmering until pears are tender about 5-10 minutes. Remove pears and set aside and whisk corn starch into the liquid in the sauce pot. Continue to simmer stirring constantly until liquid as thickened. 

 In a medium sauce pot bring wine, water, preserves, vanilla, orange juice, and cinnamon to a boil. Once boiling add the pear halves and reduce liquid to a simmer. Continue simmering until pears are tender about 5-10 minutes. Remove pears and set aside and whisk corn starch into the liquid in the sauce pot. Continue to simmer stirring constantly until liquid as thickened.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a medium sauce pot bring wine, water, preserves, vanilla, orange juice, and cinnamon to a boil. Once boiling add the pear halves and reduce liquid to a simmer. Continue simmering until pears are tender about 5-10 minutes. Remove pears and set aside and whisk corn starch into the liquid in the sauce pot. Continue to simmer stirring constantly until liquid as thickened. 

 In a medium sauce pot bring wine, water, preserves, vanilla, orange juice, and cinnamon to a boil. Once boiling add the pear halves and reduce liquid to a simmer. Continue simmering until pears are tender about 5-10 minutes. Remove pears and set aside and whisk corn starch into the liquid in the sauce pot. Continue to simmer stirring constantly until liquid as thickened.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` In a medium sauce pot bring wine, water, preserves, vanilla, orange juice, and cinnamon to a boil. Once boiling add the pear halves and reduce liquid to a simmer. Continue simmering until pears are tender about 5-10 minutes. Remove pears and set aside and whisk corn starch into the liquid in the sauce pot. Continue to simmer stirring constantly until liquid as thickened. 

 In a medium sauce pot bring wine, water, preserves, vanilla, orange juice, and cinnamon to a boil. Once boiling add the pear halves and reduce liquid to a simmer. Continue simmering until pears are tender about 5-10 minutes. Remove pears and set aside and whisk corn starch into the liquid in the sauce pot. Continue to simmer stirring constantly until liquid as thickened.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix sugar, margarine, chocolate, vanilla and milk together in saucepan. Bring to a boil and cook for one minute. Take off the stove and add oats and peanut butter. Mix together thoroughly. Spoon onto cookie sheet to cool. 

 Mix sugar, margarine, chocolate, vanilla and milk together in saucepan. Bring to a boil and cook for one minute. Take off the stove and add oats and peanut butter. Mix together thoroughly. Spoon onto cookie sheet to cool.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix sugar, margarine, chocolate, vanilla and milk together in saucepan. Bring to a boil and cook for one minute. Take off the stove and add oats and peanut butter. Mix together thoroughly. Spoon onto cookie sheet to cool. 

 Mix sugar, margarine, chocolate, vanilla and milk together in saucepan. Bring to a boil and cook for one minute. Take off the stove and add oats and peanut butter. Mix together thoroughly. Spoon onto cookie sheet to cool.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Mix sugar, margarine, chocolate, vanilla and milk together in saucepan. Bring to a boil and cook for one minute. Take off the stove and add oats and peanut butter. Mix together thoroughly. Spoon onto cookie sheet to cool. 

 Mix sugar, margarine, chocolate, vanilla and milk together in saucepan. Bring to a boil and cook for one minute. Take off the stove and add oats and peanut butter. Mix together thoroughly. Spoon onto cookie sheet to cool.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Serve with: Spicy Celery Seed Coleslaw Spread mustard evenly on one side of bread slices. Cut pork into thin slices. Add pork slices to sauce, tossing to coat. Arrange pork slices over mustard. Spoon sauce evenly over pork. While pork is standing, increase heat to medium-high, and add cola and bourbon to pan. Bring to a boil; cook 7 minutes or until mixture is reduced to 1/4 cup. Sprinkle pork evenly with salt and pepper; coat with cooking spray. Heat a large nonstick skillet over medium-high heat. Coat pan with cooking spray. Add pork; cook 3 minutes or until browned on 1 side. Reduce heat to medium-low; turn pork over. Cover and cook 17 minutes or until a thermometer registers 160° (slightly pink). Remove pork from pan. Cover and let stand 5 minutes. 

 Sprinkle pork evenly with salt and pepper; coat with cooking spray. Heat a large nonstick skillet over medium-high heat. Coat pan with cooking spray. Add pork; cook 3 minutes or until browned on 1 side. Reduce heat to medium-low; turn pork over. Cover and cook 17 minutes or until a thermometer registers 160° (slightly pink). Remove pork from pan. Cover and let stand 5 minutes. While pork is standing, increase heat to medium-high, and add cola and bourbon to pan. Bring to a boil; cook 7 minutes or until mixture is reduced to 1/4 cup. Spread mustard evenly on one side of bread slices. Cut pork into thin slices. Add pork slices to sauce, tossing to coat. Arrange pork slices over mustard. Spoon sauce evenly over pork. Serve with: Spicy Celery Seed Coleslaw<|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Serve with: Spicy Celery Seed Coleslaw Spread mustard evenly on one side of bread slices. Cut pork into thin slices. Add pork slices to sauce, tossing to coat. Arrange pork slices over mustard. Spoon sauce evenly over pork. While pork is standing, increase heat to medium-high, and add cola and bourbon to pan. Bring to a boil; cook 7 minutes or until mixture is reduced to 1/4 cup. Sprinkle pork evenly with salt and pepper; coat with cooking spray. Heat a large nonstick skillet over medium-high heat. Coat pan with cooking spray. Add pork; cook 3 minutes or until browned on 1 side. Reduce heat to medium-low; turn pork over. Cover and cook 17 minutes or until a thermometer registers 160° (slightly pink). Remove pork from pan. Cover and let stand 5 minutes. 

 Sprinkle pork evenly with salt and pepper; coat with cooking spray. Heat a large nonstick skillet over medium-high heat. Coat pan with cooking spray. Add pork; cook 3 minutes or until browned on 1 side. Reduce heat to medium-low; turn pork over. Cover and cook 17 minutes or until a thermometer registers 160° (slightly pink). Remove pork from pan. Cover and let stand 5 minutes. While pork is standing, increase heat to medium-high, and add cola and bourbon to pan. Bring to a boil; cook 7 minutes or until mixture is reduced to 1/4 cup. Spread mustard evenly on one side of bread slices. Cut pork into thin slices. Add pork slices to sauce, tossing to coat. Arrange pork slices over mustard. Spoon sauce evenly over pork. Serve with: Spicy Celery Seed Coleslaw<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Serve with: Spicy Celery Seed Coleslaw Spread mustard evenly on one side of bread slices. Cut pork into thin slices. Add pork slices to sauce, tossing to coat. Arrange pork slices over mustard. Spoon sauce evenly over pork. While pork is standing, increase heat to medium-high, and add cola and bourbon to pan. Bring to a boil; cook 7 minutes or until mixture is reduced to 1/4 cup. Sprinkle pork evenly with salt and pepper; coat with cooking spray. Heat a large nonstick skillet over medium-high heat. Coat pan with cooking spray. Add pork; cook 3 minutes or until browned on 1 side. Reduce heat to medium-low; turn pork over. Cover and cook 17 minutes or until a thermometer registers 160° (slightly pink). Remove pork from pan. Cover and let stand 5 minutes. 

 Sprinkle pork evenly with salt and pepper; coat with cooking spray. Heat a large nonstick skillet over medium-high heat. Coat pan with cooking spray. Add pork; cook 3 minutes or until browned on 1 side. Reduce heat to medium-low; turn pork over. Cover and cook 17 minutes or until a thermometer registers 160° (slightly pink). Remove pork from pan. Cover and let stand 5 minutes. While pork is standing, increase heat to medium-high, and add cola and bourbon to pan. Bring to a boil; cook 7 minutes or until mixture is reduced to 1/4 cup. Spread mustard evenly on one side of bread slices. Cut pork into thin slices. Add pork slices to sauce, tossing to coat. Arrange pork slices over mustard. Spoon sauce evenly over pork. Serve with: Spicy Celery Seed Coleslaw<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Place bulgur and onions in large bowl. Finely chop parsley in processor. Add to bulgur. Finely chop carrots in processor; add to bulgur. Finely chop bell pepper in processor; add to bulgur. Add tomato juice and next 5 ingredients; toss. Cover; chill overnight. Mix thyme into tabbouleh. Season with salt and pepper; serve. 

 Place bulgur and onions in large bowl. Finely chop parsley in processor. Add to bulgur. Finely chop carrots in processor; add to bulgur. Finely chop bell pepper in processor; add to bulgur. Add tomato juice and next 5 ingredients; toss. Cover; chill overnight. Mix thyme into tabbouleh. Season with salt and pepper; serve.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Place bulgur and onions in large bowl. Finely chop parsley in processor. Add to bulgur. Finely chop carrots in processor; add to bulgur. Finely chop bell pepper in processor; add to bulgur. Add tomato juice and next 5 ingredients; toss. Cover; chill overnight. Mix thyme into tabbouleh. Season with salt and pepper; serve. 

 Place bulgur and onions in large bowl. Finely chop parsley in processor. Add to bulgur. Finely chop carrots in processor; add to bulgur. Finely chop bell pepper in processor; add to bulgur. Add tomato juice and next 5 ingredients; toss. Cover; chill overnight. Mix thyme into tabbouleh. Season with salt and pepper; serve.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Place bulgur and onions in large bowl. Finely chop parsley in processor. Add to bulgur. Finely chop carrots in processor; add to bulgur. Finely chop bell pepper in processor; add to bulgur. Add tomato juice and next 5 ingredients; toss. Cover; chill overnight. Mix thyme into tabbouleh. Season with salt and pepper; serve. 

 Place bulgur and onions in large bowl. Finely chop parsley in processor. Add to bulgur. Finely chop carrots in processor; add to bulgur. Finely chop bell pepper in processor; add to bulgur. Add tomato juice and next 5 ingredients; toss. Cover; chill overnight. Mix thyme into tabbouleh. Season with salt and pepper; serve.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Preheat broiler. Combine first 8 ingredients in a bowl; cover and chill until ready to serve. Place chicken on a broiler pan coated with cooking spray; sprinkle with salt and black pepper. Broil 5 minutes on each side or until done. Serve tomato mixture over chicken. 

 Preheat broiler. Combine first 8 ingredients in a bowl; cover and chill until ready to serve. Place chicken on a broiler pan coated with cooking spray; sprinkle with salt and black pepper. Broil 5 minutes on each side or until done. Serve tomato mixture over chicken.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Preheat broiler. Combine first 8 ingredients in a bowl; cover and chill until ready to serve. Place chicken on a broiler pan coated with cooking spray; sprinkle with salt and black pepper. Broil 5 minutes on each side or until done. Serve tomato mixture over chicken. 

 Preheat broiler. Combine first 8 ingredients in a bowl; cover and chill until ready to serve. Place chicken on a broiler pan coated with cooking spray; sprinkle with salt and black pepper. Broil 5 minutes on each side or until done. Serve tomato mixture over chicken.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Preheat broiler. Combine first 8 ingredients in a bowl; cover and chill until ready to serve. Place chicken on a broiler pan coated with cooking spray; sprinkle with salt and black pepper. Broil 5 minutes on each side or until done. Serve tomato mixture over chicken. 

 Preheat broiler. Combine first 8 ingredients in a bowl; cover and chill until ready to serve. Place chicken on a broiler pan coated with cooking spray; sprinkle with salt and black pepper. Broil 5 minutes on each side or until done. Serve tomato mixture over chicken.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` In a large sauce pan,cook the hot dogs in oil over medium heat for 3-4 minutes or until browned. Add rest of ingredients to hot dogs and stir well. Cook and stir for about 15 minutes or until heated through. 

 In a large sauce pan,cook the hot dogs in oil over medium heat for 3-4 minutes or until browned. Add rest of ingredients to hot dogs and stir well. Cook and stir for about 15 minutes or until heated through.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a large sauce pan,cook the hot dogs in oil over medium heat for 3-4 minutes or until browned. Add rest of ingredients to hot dogs and stir well. Cook and stir for about 15 minutes or until heated through. 

 In a large sauce pan,cook the hot dogs in oil over medium heat for 3-4 minutes or until browned. Add rest of ingredients to hot dogs and stir well. Cook and stir for about 15 minutes or until heated through.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` In a large sauce pan,cook the hot dogs in oil over medium heat for 3-4 minutes or until browned. Add rest of ingredients to hot dogs and stir well. Cook and stir for about 15 minutes or until heated through. 

 In a large sauce pan,cook the hot dogs in oil over medium heat for 3-4 minutes or until browned. Add rest of ingredients to hot dogs and stir well. Cook and stir for about 15 minutes or until heated through.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Preheat oven to 400F. Divide dough in half; place on a lightly floured board and coat both sides with flour to seal. Seperate wedges and bake 12 min on an ungreased cookie sheet till golden. Cut in butter till mix resembles fine crumbs. Cold slightly on a wire rack; serve hot. Combine flour, oat bran, sugar, baking pwdr and salt. Form a 6" round 1" high circle; cut into 6 wedges with a floured knife. Stir in egg, lowfat milk and apricots just till dough leaves sides of bowl. 

 Preheat oven to 400F. Combine flour, oat bran, sugar, baking pwdr and salt. Cut in butter till mix resembles fine crumbs. Stir in egg, lowfat milk and apricots just till dough leaves sides of bowl. Divide dough in half; place on a lightly floured board and coat both sides with flour to seal. Form a 6" round 1" high circle; cut into 6 wedges with a floured knife. Seperate wedges and bake 12 min on an ungreased cookie sheet till golden. Cold slightly on a wire rack; serve hot.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Preheat oven to 400F. Divide dough in half; place on a lightly floured board and coat both sides with flour to seal. Seperate wedges and bake 12 min on an ungreased cookie sheet till golden. Cut in butter till mix resembles fine crumbs. Cold slightly on a wire rack; serve hot. Combine flour, oat bran, sugar, baking pwdr and salt. Form a 6" round 1" high circle; cut into 6 wedges with a floured knife. Stir in egg, lowfat milk and apricots just till dough leaves sides of bowl. 

 Preheat oven to 400F. Combine flour, oat bran, sugar, baking pwdr and salt. Cut in butter till mix resembles fine crumbs. Stir in egg, lowfat milk and apricots just till dough leaves sides of bowl. Divide dough in half; place on a lightly floured board and coat both sides with flour to seal. Form a 6" round 1" high circle; cut into 6 wedges with a floured knife. Seperate wedges and bake 12 min on an ungreased cookie sheet till golden. Cold slightly on a wire rack; serve hot.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Preheat oven to 400F. Divide dough in half; place on a lightly floured board and coat both sides with flour to seal. Seperate wedges and bake 12 min on an ungreased cookie sheet till golden. Cut in butter till mix resembles fine crumbs. Cold slightly on a wire rack; serve hot. Combine flour, oat bran, sugar, baking pwdr and salt. Form a 6" round 1" high circle; cut into 6 wedges with a floured knife. Stir in egg, lowfat milk and apricots just till dough leaves sides of bowl. 

 Preheat oven to 400F. Combine flour, oat bran, sugar, baking pwdr and salt. Cut in butter till mix resembles fine crumbs. Stir in egg, lowfat milk and apricots just till dough leaves sides of bowl. Divide dough in half; place on a lightly floured board and coat both sides with flour to seal. Form a 6" round 1" high circle; cut into 6 wedges with a floured knife. Seperate wedges and bake 12 min on an ungreased cookie sheet till golden. Cold slightly on a wire rack; serve hot.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` In a small saucepan, bring herbs, if using, and 1/2 cup water to a boil. Remove from heat and stir in honey. Pour into a bowl and chill until cool. Strain into melon puree. Whirl melon in a blender or food processor until smooth. Pour into a bowl, cover, and chill until cold. Note: Nutritional analysis is per 1/2-cup serving. Freeze in an ice cream maker according to manufacturer's directions. Serve immediately. 

 Whirl melon in a blender or food processor until smooth. Pour into a bowl, cover, and chill until cold. In a small saucepan, bring herbs, if using, and 1/2 cup water to a boil. Remove from heat and stir in honey. Pour into a bowl and chill until cool. Strain into melon puree. Freeze in an ice cream maker according to manufacturer's directions. Serve immediately. Note: Nutritional analysis is per 1/2-cup serving.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a small saucepan, bring herbs, if using, and 1/2 cup water to a boil. Remove from heat and stir in honey. Pour into a bowl and chill until cool. Strain into melon puree. Whirl melon in a blender or food processor until smooth. Pour into a bowl, cover, and chill until cold. Note: Nutritional analysis is per 1/2-cup serving. Freeze in an ice cream maker according to manufacturer's directions. Serve immediately. 

 Whirl melon in a blender or food processor until smooth. Pour into a bowl, cover, and chill until cold. In a small saucepan, bring herbs, if using, and 1/2 cup water to a boil. Remove from heat and stir in honey. Pour into a bowl and chill until cool. Strain into melon puree. Freeze in an ice cream maker according to manufacturer's directions. Serve immediately. Note: Nutritional analysis is per 1/2-cup serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` In a small saucepan, bring herbs, if using, and 1/2 cup water to a boil. Remove from heat and stir in honey. Pour into a bowl and chill until cool. Strain into melon puree. Whirl melon in a blender or food processor until smooth. Pour into a bowl, cover, and chill until cold. Note: Nutritional analysis is per 1/2-cup serving. Freeze in an ice cream maker according to manufacturer's directions. Serve immediately. 

 Whirl melon in a blender or food processor until smooth. Pour into a bowl, cover, and chill until cold. In a small saucepan, bring herbs, if using, and 1/2 cup water to a boil. Remove from heat and stir in honey. Pour into a bowl and chill until cool. Strain into melon puree. Freeze in an ice cream maker according to manufacturer's directions. Serve immediately. Note: Nutritional analysis is per 1/2-cup serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################


