####################################################################################################

ALL input_ids:
` Sift flour, sugar, and salt into a mixing bowl. Stir grated Cheddar cheese into the flour mixture using a fork. Stir in butter using a wide spoon until mixture becomes crumbly. Set topping mixture aside at room temperature. Preheat the oven to 400 degrees F (200 degrees C). Place pie crusts in their tins onto a baking sheet to catch drips; place crusts 1 inch apart. Sift sugar, cornstarch, and salt into a small bowl. Place pears in a large mixing bowl. When oven is hot, sprinkle sugar mixture over pears and stir to combine. Pour filling evenly into the 2 pie crusts. Divide topping mixture in half and add to the top of each pie in 4 to 6 dollops; use a wide knife to spread evenly. Bake on the middle rack of the preheated oven for about 18 minutes; the pears will produce a lot of liquid and will bubble over. Check pies and cover with aluminum foil if crust or topping is getting dark. Bake about 7 minutes more.<|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Sift flour, sugar, and salt into a mixing bowl. Stir grated Cheddar cheese into the flour mixture using a fork. Stir in butter using a wide spoon until mixture becomes crumbly. Set topping mixture aside at room temperature. Preheat the oven to 400 degrees F (200 degrees C). Place pie crusts in their tins onto a baking sheet to catch drips; place crusts 1 inch apart. Sift sugar, cornstarch, and salt into a small bowl. Place pears in a large mixing bowl. When oven is hot, sprinkle sugar mixture over pears and stir to combine. Pour filling evenly into the 2 pie crusts. Divide topping mixture in half and add to the top of each pie in 4 to 6 dollops; use a wide knife to spread evenly. Bake on the middle rack of the preheated oven for about 18 minutes; the pears will produce a lot of liquid and will bubble over. Check pies and cover with aluminum foil if crust or topping is getting dark. Bake about 7 minutes more.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Sift flour, sugar, and salt into a mixing bowl. Stir grated Cheddar cheese into the flour mixture using a fork. Stir in butter using a wide spoon until mixture becomes crumbly. Set topping mixture aside at room temperature. Preheat the oven to 400 degrees F (200 degrees C). Place pie crusts in their tins onto a baking sheet to catch drips; place crusts 1 inch apart. Sift sugar, cornstarch, and salt into a small bowl. Place pears in a large mixing bowl. When oven is hot, sprinkle sugar mixture over pears and stir to combine. Pour filling evenly into the 2 pie crusts. Divide topping mixture in half and add to the top of each pie in 4 to 6 dollops; use a wide knife to spread evenly. Bake on the middle rack of the preheated oven for about 18 minutes; the pears will produce a lot of liquid and will bubble over. Check pies and cover with aluminum foil if crust or topping is getting dark. Bake about 7 minutes more.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Pour lemon juice over bananas. Mix everything together and freeze. Pour 3 quarts (bottles) ginger ale over and let stand before serving.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Pour lemon juice over bananas. Mix everything together and freeze. Pour 3 quarts (bottles) ginger ale over and let stand before serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Pour lemon juice over bananas. Mix everything together and freeze. Pour 3 quarts (bottles) ginger ale over and let stand before serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Brown ground beef in skillet, drain. Stir in onion, green pepper, steak seasoning, and chili powder. Cook until meat is cooked through and crumbly-stir constantly. Add cayenne pepper, B-B-Q sauce, mustard, and green chilies. Cook until heated through. Serve on Hamburger Buns.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Brown ground beef in skillet, drain. Stir in onion, green pepper, steak seasoning, and chili powder. Cook until meat is cooked through and crumbly-stir constantly. Add cayenne pepper, B-B-Q sauce, mustard, and green chilies. Cook until heated through. Serve on Hamburger Buns.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Brown ground beef in skillet, drain. Stir in onion, green pepper, steak seasoning, and chili powder. Cook until meat is cooked through and crumbly-stir constantly. Add cayenne pepper, B-B-Q sauce, mustard, and green chilies. Cook until heated through. Serve on Hamburger Buns.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Wash broccoli, peel stems and chop in bite size pieces, using broccoli flowers as well. Chop or slice grapes in half. For added color use red grapes or mix with white grapes. Combine broccoli and grapes. Mix mayonnaise, vinegar, and sugar. Pour over broccoli and grapes. Store in refrigerator. Just before serving, stir salad.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Wash broccoli, peel stems and chop in bite size pieces, using broccoli flowers as well. Chop or slice grapes in half. For added color use red grapes or mix with white grapes. Combine broccoli and grapes. Mix mayonnaise, vinegar, and sugar. Pour over broccoli and grapes. Store in refrigerator. Just before serving, stir salad.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Wash broccoli, peel stems and chop in bite size pieces, using broccoli flowers as well. Chop or slice grapes in half. For added color use red grapes or mix with white grapes. Combine broccoli and grapes. Mix mayonnaise, vinegar, and sugar. Pour over broccoli and grapes. Store in refrigerator. Just before serving, stir salad.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Prepare the dressing: in the bowl of a food processor, combine carrot, shallot, and ginger, and pulse to combine. Add miso, rice vinegar, and sesame oil, and then leave machine running and drizzle in canola oil and water. Blend until smooth. In a large bowl, combine bok choy and tofu, and then add dressing and fold gently to combine (you might have some leftover dressing). Season to taste with salt and pepper. Stir in cilantro and peanuts and serve immediately.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Prepare the dressing: in the bowl of a food processor, combine carrot, shallot, and ginger, and pulse to combine. Add miso, rice vinegar, and sesame oil, and then leave machine running and drizzle in canola oil and water. Blend until smooth. In a large bowl, combine bok choy and tofu, and then add dressing and fold gently to combine (you might have some leftover dressing). Season to taste with salt and pepper. Stir in cilantro and peanuts and serve immediately.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Prepare the dressing: in the bowl of a food processor, combine carrot, shallot, and ginger, and pulse to combine. Add miso, rice vinegar, and sesame oil, and then leave machine running and drizzle in canola oil and water. Blend until smooth. In a large bowl, combine bok choy and tofu, and then add dressing and fold gently to combine (you might have some leftover dressing). Season to taste with salt and pepper. Stir in cilantro and peanuts and serve immediately.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` In a soup pot, saute onion and celery in butter until tender. Add broth, tomato juice, tomatoes, corn, Worcestershire sauce, seasonings, and bay leaf, and bring to a boil. Reduce heat, cover and simmer for 25 minutes. Discard bay leaf, stir in pasta and shrimp, heat through, and serve. This is not HOT& spicy- add more hot sauce and/or cayenne if you like more heat!<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a soup pot, saute onion and celery in butter until tender. Add broth, tomato juice, tomatoes, corn, Worcestershire sauce, seasonings, and bay leaf, and bring to a boil. Reduce heat, cover and simmer for 25 minutes. Discard bay leaf, stir in pasta and shrimp, heat through, and serve. This is not HOT& spicy- add more hot sauce and/or cayenne if you like more heat!<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` In a soup pot, saute onion and celery in butter until tender. Add broth, tomato juice, tomatoes, corn, Worcestershire sauce, seasonings, and bay leaf, and bring to a boil. Reduce heat, cover and simmer for 25 minutes. Discard bay leaf, stir in pasta and shrimp, heat through, and serve. This is not HOT& spicy- add more hot sauce and/or cayenne if you like more heat!<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Stir milk, one tablespoon at a time, into cream cheese. Mix in mayonnaise, onions, horseradish, pepper sauce and Worcestershire sauce. Stir in tuna. Sprinkle with paprika. Cover and refrigerate at least one hour. Serve with favorite crackers or veggies.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Stir milk, one tablespoon at a time, into cream cheese. Mix in mayonnaise, onions, horseradish, pepper sauce and Worcestershire sauce. Stir in tuna. Sprinkle with paprika. Cover and refrigerate at least one hour. Serve with favorite crackers or veggies.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Stir milk, one tablespoon at a time, into cream cheese. Mix in mayonnaise, onions, horseradish, pepper sauce and Worcestershire sauce. Stir in tuna. Sprinkle with paprika. Cover and refrigerate at least one hour. Serve with favorite crackers or veggies.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix sugar and water together and boil for 5 minutes; set aside to cool. Mix other ingredients together and pour into cooled sugar water (except the 7-Up). Put in freezer until slushy. Add 7-Up and serve. This may not serve 50 people because it's so good they will want more than 1 serving.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix sugar and water together and boil for 5 minutes; set aside to cool. Mix other ingredients together and pour into cooled sugar water (except the 7-Up). Put in freezer until slushy. Add 7-Up and serve. This may not serve 50 people because it's so good they will want more than 1 serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
` Mix sugar and water together and boil for 5 minutes; set aside to cool. Mix other ingredients together and pour into cooled sugar water (except the 7-Up). Put in freezer until slushy. Add 7-Up and serve. This may not serve 50 people because it's so good they will want more than 1 serving.<|endoftext|>`

----------------------------------------------------------------------------------------------------

Step tokens:
``

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################


