 Add 1/2 can of whiskey and sugar to taste.<step_0> Mix well and serve over ice.<step_1> Empty can of lemonade into container.<step_2> Fill can twice with orange juice.<step_3> 

<step_2> Empty can of lemonade into container.<step_3> Fill can twice with orange juice.<step_0> Add 1/2 can of whiskey and sugar to taste.<step_1> Mix well and serve over ice.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 Empty can of lemonade into container. Fill can twice with orange juice. Add 1/2 can of whiskey and sugar to taste. Mix well and serve over ice.<|endoftext|>

Binary label: 0.0

####################################################################################################

step_decoded: <step_2><step_3><step_0><step_1>

====================================================================================================

 TOP with yogurt and granola.<step_0> SPOON preserves into 8-ounce glass.<step_1> 

<step_1> SPOON preserves into 8-ounce glass.<step_0> TOP with yogurt and granola.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 SPOON preserves into 8-ounce glass. TOP with yogurt and granola.<|endoftext|>

Binary label: 0.0

####################################################################################################

step_decoded: <step_1><step_0>

====================================================================================================

 Heat oil in heavy large skillet over medium heat.<step_0> Add chili and garlic and saute until tender, about 2 minutes.<step_1> Stir in tomatoes and simmer until soft, stirring occasionally, about 20 minutes.<step_2> Add basil.<step_3> Season with salt and pepper.<step_4> Cook until thick, about 10 minutes.<step_5> Pour over spaghetti.<step_6> Sprinkle with Parmesan.<step_7> 

<step_0> Heat oil in heavy large skillet over medium heat.<step_1> Add chili and garlic and saute until tender, about 2 minutes.<step_2> Stir in tomatoes and simmer until soft, stirring occasionally, about 20 minutes.<step_3> Add basil.<step_4> Season with salt and pepper.<step_5> Cook until thick, about 10 minutes.<step_6> Pour over spaghetti.<step_7> Sprinkle with Parmesan.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 Heat oil in heavy large skillet over medium heat. Add chili and garlic and saute until tender, about 2 minutes. Stir in tomatoes and simmer until soft, stirring occasionally, about 20 minutes. Add basil. Season with salt and pepper. Cook until thick, about 10 minutes. Pour over spaghetti. Sprinkle with Parmesan.<|endoftext|>

Binary label: 1.0

####################################################################################################

step_decoded: <step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7>

====================================================================================================

 Beat sugar, salt and eggs together.<step_0> Add pinto beans.<step_1> Mix well.<step_2> Let ingredients stand for 1/2 hour.<step_3> Pour into unbaked pie shell.<step_4> Bake at 425° until crust begins to brown.<step_5> Reduce temperature to 375° and bake 30 minutes longer until center of pie is set.<step_6> May top with ice cream or Cool Whip.<step_7> Serve warm.<step_8> 

<step_0> Beat sugar, salt and eggs together.<step_1> Add pinto beans.<step_2> Mix well.<step_3> Let ingredients stand for 1/2 hour.<step_4> Pour into unbaked pie shell.<step_5> Bake at 425° until crust begins to brown.<step_6> Reduce temperature to 375° and bake 30 minutes longer until center of pie is set.<step_7> May top with ice cream or Cool Whip.<step_8> Serve warm.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 Beat sugar, salt and eggs together. Add pinto beans. Mix well. Let ingredients stand for 1/2 hour. Pour into unbaked pie shell. Bake at 425° until crust begins to brown. Reduce temperature to 375° and bake 30 minutes longer until center of pie is set. May top with ice cream or Cool Whip. Serve warm.<|endoftext|>

Binary label: 1.0

####################################################################################################

step_decoded: <step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8>

====================================================================================================

 Grill over medium heat for 12 to 15 minutes or until vegetables are tender, turning occasionally.<step_0> Place vegetables in grill basket, grill rack or thread onto skewers.<step_1> Toss vegetables with oil in large bowl. Sprinkle with Seasoning; toss to coat well.<step_2> 

<step_2> Toss vegetables with oil in large bowl. Sprinkle with Seasoning; toss to coat well.<step_1> Place vegetables in grill basket, grill rack or thread onto skewers.<step_0> Grill over medium heat for 12 to 15 minutes or until vegetables are tender, turning occasionally.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 Toss vegetables with oil in large bowl. Sprinkle with Seasoning; toss to coat well. Place vegetables in grill basket, grill rack or thread onto skewers. Grill over medium heat for 12 to 15 minutes or until vegetables are tender, turning occasionally.<|endoftext|>

Binary label: 0.0

####################################################################################################

step_decoded: <step_2><step_1><step_0>

====================================================================================================

 Cover and refrigerate 4 hours before serving.<step_0> Perfect with crackers, vegetables or chips.<step_1> Garnish with fresh, chopped chives.<step_2> Mix all other ingredients.<step_3> Set aside crabmeat.<step_4> Fold in crabmeat.<step_5> Yields 12 servings.<step_6> 

<step_4> Set aside crabmeat.<step_3> Mix all other ingredients.<step_5> Fold in crabmeat.<step_0> Cover and refrigerate 4 hours before serving.<step_2> Garnish with fresh, chopped chives.<step_1> Perfect with crackers, vegetables or chips.<step_6> Yields 12 servings.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 Set aside crabmeat. Mix all other ingredients. Fold in crabmeat. Cover and refrigerate 4 hours before serving. Garnish with fresh, chopped chives. Perfect with crackers, vegetables or chips. Yields 12 servings.<|endoftext|>

Binary label: 0.0

####################################################################################################

step_decoded: <step_4><step_3><step_5><step_0><step_2><step_1><step_6>

====================================================================================================

 Heat oil over medium-high heat in a large frying pan. Add onions and garlic; cook and stir until soft.<step_0> Mix in breadcrumbs, and cook and stir until brown.<step_1> Stir in kale, and cook until wilted. Serve hot or warm.<step_2> 

<step_0> Heat oil over medium-high heat in a large frying pan. Add onions and garlic; cook and stir until soft.<step_1> Mix in breadcrumbs, and cook and stir until brown.<step_2> Stir in kale, and cook until wilted. Serve hot or warm.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------



 Heat oil over medium-high heat in a large frying pan. Add onions and garlic; cook and stir until soft. Mix in breadcrumbs, and cook and stir until brown. Stir in kale, and cook until wilted. Serve hot or warm.<|endoftext|>

Binary label: 1.0

####################################################################################################

step_decoded: <step_0><step_1><step_2>

====================================================================================================

 Fold in pecans.<step_0> Stir in pumpkin and water.<step_1> Add creamed mixture.<step_2> Combine flour, baking soda, salt, baking powder, cinnamon and cloves; mix well.<step_3> Mix well.<step_4> Cook at 350° for 1 hour or until done.<step_5> Add eggs, one at a time.<step_6> Yields 2 loaves.<step_7> Cream shortening; gradually add sugar, beating well at medium speed.<step_8> 

<step_8> Cream shortening; gradually add sugar, beating well at medium speed.<step_6> Add eggs, one at a time.<step_1> Stir in pumpkin and water.<step_4> Mix well.<step_3> Combine flour, baking soda, salt, baking powder, cinnamon and cloves; mix well.<step_2> Add creamed mixture.<step_0> Fold in pecans.<step_5> Cook at 350° for 1 hour or until done.<step_7> Yields 2 loaves.<|endoftext|>

----------------------------------------------------------------------------------------------------



 Cream shortening; gradually add sugar, beating well at medium speed. Add eggs, one at a time. Stir in pumpkin and water. Mix well. Combine flour, baking soda, salt, baking powder, cinnamon and cloves; mix well. Add creamed mixture. Fold in pecans. Cook at 350° for 1 hour or until done. Yields 2 loaves.<|endoftext|>

Binary label: 0.0

####################################################################################################

step_decoded: <step_8><step_6><step_1><step_4><step_3><step_2><step_0><step_5><step_7>

====================================================================================================


