####################################################################################################

ALL input_ids:
` Heat oil in heavy large skillet over medium-high heat.<step_0> Add onion, bell pepper and garlic and saute until soft, about 5 minutes.<step_1> Add cumin and stir 1 minutes.<step_2> Add beef and cook until brown, breaking up beef with back of fork, about 10 minutes.<step_3> Spoon off any fat from pan.<step_4> Add tomato sauce, raisins and pecans and cook until heated through, stirring occasionally, about 5 minutes.<step_5> Mix in cilantro.<step_6> Season with salt and pepper.<step_7> Spoon 1/4 cup filling into each taco shell or spoon 1/4 cup filling onto each tortilla and roll up.<step_8> Serve, passing lettuce, cheese, tomatoes and salsa separately as garnishes.<step_9> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Heat oil in heavy large skillet over medium-high heat.<step_0> Add onion, bell pepper and garlic and saute until soft, about 5 minutes.<step_1> Add cumin and stir 1 minutes.<step_2> Add beef and cook until brown, breaking up beef with back of fork, about 10 minutes.<step_3> Spoon off any fat from pan.<step_4> Add tomato sauce, raisins and pecans and cook until heated through, stirring occasionally, about 5 minutes.<step_5> Mix in cilantro.<step_6> Season with salt and pepper.<step_7> Spoon 1/4 cup filling into each taco shell or spoon 1/4 cup filling onto each tortilla and roll up.<step_8> Serve, passing lettuce, cheese, tomatoes and salsa separately as garnishes.<step_9> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Add vanilla and then nuts.<step_0> Bake at 375° for 5 to 7 minutes.<step_1> Sift dry ingredients together and add to mixture.<step_2> Drop by teaspoonfuls on cookie sheet.<step_3> Cream Crisco and sugar; add egg.<step_4> 

<step_4><step_2><step_0><step_3><step_1><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Add vanilla and then nuts.<step_0> Bake at 375° for 5 to 7 minutes.<step_1> Sift dry ingredients together and add to mixture.<step_2> Drop by teaspoonfuls on cookie sheet.<step_3> Cream Crisco and sugar; add egg.<step_4> 

<step_4><step_2><step_0><step_3><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_4><step_2><step_0><step_3><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` In a pitcher, combine the vodka, clementine and lime juices, Aperol and agave; stir well.<step_0> Refrigerate until chilled, 1 hour.<step_1> Fill a cocktail shaker with ice.<step_2> Working in batches and adding fresh ice, shake well and strain into 8 ice-filled collins glasses.<step_3> Stir 1 1/2 ounces of club soda into each glass.<step_4> Garnish with lime wheels.<step_5> 

<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a pitcher, combine the vodka, clementine and lime juices, Aperol and agave; stir well.<step_0> Refrigerate until chilled, 1 hour.<step_1> Fill a cocktail shaker with ice.<step_2> Working in batches and adding fresh ice, shake well and strain into 8 ice-filled collins glasses.<step_3> Stir 1 1/2 ounces of club soda into each glass.<step_4> Garnish with lime wheels.<step_5> 

<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix other ingredients and add Cool Whip last.<step_0> Mix milk and lemon juice.<step_1> 

<step_1><step_0><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix other ingredients and add Cool Whip last.<step_0> Mix milk and lemon juice.<step_1> 

<step_1><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_1><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Preheat oven to 375F.<step_0> Coat 12 medium-size cups with vegetable oil or line with paper baking cups.<step_1> In medium bowl combine oat bran cereal, flour, cinnamon, baking powder, soda and salt.<step_2> In large bowl combine applesauce, honey, oil, egg and vanilla.<step_3> Stir in dry ingredients; mix well.<step_4> Stir in nuts.<step_5> Fill prepared muffin cup almost full.<step_6> Bake 15 to 20 minutes or until golden brown.<step_7> Serve warm.<step_8> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Preheat oven to 375F.<step_0> Coat 12 medium-size cups with vegetable oil or line with paper baking cups.<step_1> In medium bowl combine oat bran cereal, flour, cinnamon, baking powder, soda and salt.<step_2> In large bowl combine applesauce, honey, oil, egg and vanilla.<step_3> Stir in dry ingredients; mix well.<step_4> Stir in nuts.<step_5> Fill prepared muffin cup almost full.<step_6> Bake 15 to 20 minutes or until golden brown.<step_7> Serve warm.<step_8> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Combine 1/2 cup cream and white chocolate in a heavy saucepan; cook over low heat, stirring constantly, 2 to 3 minutes or until chocolate is melted. Remove from heat, and stir in vanilla and remaining 1 1/2 cups cream.<step_0> Whisk together egg yolks and 1/4 cup sugar until sugar is dissolved and mixture is thick and pale yellow. Add cream mixture, whisking until well blended. Pour mixture through a fine wire-mesh strainer into a large bowl.<step_1> Toss banana slices with 1/3 cup sugar. Melt butter in a large nonstick skillet over medium-high heat. Add bananas, and cook 1 to 2 minutes on each side or until lightly browned. Line bottoms of 6 (4-oz.) ramekins evenly with banana slices. Pour cream mixture evenly into ramekins; place ramekins in a large roasting pan. Add water to pan to depth of 1/2 inch.<step_2> Bake at 300° for 45 to 55 minutes or until edges are set. Cool custards in pan on a wire rack 25 minutes. Remove ramekins from water bath; cover and chill 8 hours.<step_3> Sprinkle 1 1/2 to 2 tsp. remaining sugar evenly over each ramekin. Fill a large roasting pan or 15- x 10- x 1-inch jelly-roll pan with ice; arrange ramekins in pan.<step_4> Broil 5 inches from heat 3 to 5 minutes or until sugar is melted and caramelized. Let stand 5 minutes. Garnish, if desired.<step_5> 

<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Combine 1/2 cup cream and white chocolate in a heavy saucepan; cook over low heat, stirring constantly, 2 to 3 minutes or until chocolate is melted. Remove from heat, and stir in vanilla and remaining 1 1/2 cups cream.<step_0> Whisk together egg yolks and 1/4 cup sugar until sugar is dissolved and mixture is thick and pale yellow. Add cream mixture, whisking until well blended. Pour mixture through a fine wire-mesh strainer into a large bowl.<step_1> Toss banana slices with 1/3 cup sugar. Melt butter in a large nonstick skillet over medium-high heat. Add bananas, and cook 1 to 2 minutes on each side or until lightly browned. Line bottoms of 6 (4-oz.) ramekins evenly with banana slices. Pour cream mixture evenly into ramekins; place ramekins in a large roasting pan. Add water to pan to depth of 1/2 inch.<step_2> Bake at 300° for 45 to 55 minutes or until edges are set. Cool custards in pan on a wire rack 25 minutes. Remove ramekins from water bath; cover and chill 8 hours.<step_3> Sprinkle 1 1/2 to 2 tsp. remaining sugar evenly over each ramekin. Fill a large roasting pan or 15- x 10- x 1-inch jelly-roll pan with ice; arrange ramekins in pan.<step_4> Broil 5 inches from heat 3 to 5 minutes or until sugar is melted and caramelized. Let stand 5 minutes. Garnish, if desired.<step_5> 

<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Bake in greased 9 x 13-inch pan at 300° for 40 to 45 minutes.<step_0> Mix in flour.<step_1> Beat eggs slightly.<step_2> Gradually add sugar and beat until thick. Melt butter and cocoa together; mix into sugar mixture.<step_3> 

<step_2><step_3><step_1><step_0><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Bake in greased 9 x 13-inch pan at 300° for 40 to 45 minutes.<step_0> Mix in flour.<step_1> Beat eggs slightly.<step_2> Gradually add sugar and beat until thick. Melt butter and cocoa together; mix into sugar mixture.<step_3> 

<step_2><step_3><step_1><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_2><step_3><step_1><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Grill until the tomatoes are charred and softened, turning once or twice, about 5 minutes total.<step_0> Add the garlic, onions, cilantro, oregano and some salt and pepper and pulse until slightly smooth.<step_1> Heat a grill to high.<step_2> Combine the grilled tomatoes, vinegar and chipotles in a food processor and pulse a few times to combine.<step_3> Toss the tomato halves with some canola oil and season with salt and pepper.<step_4> Put the yogurt in a medium bowl and swirl in some of the salsa, being careful not to stir it in completely.<step_5> 

<step_2><step_4><step_0><step_3><step_1><step_5><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Grill until the tomatoes are charred and softened, turning once or twice, about 5 minutes total.<step_0> Add the garlic, onions, cilantro, oregano and some salt and pepper and pulse until slightly smooth.<step_1> Heat a grill to high.<step_2> Combine the grilled tomatoes, vinegar and chipotles in a food processor and pulse a few times to combine.<step_3> Toss the tomato halves with some canola oil and season with salt and pepper.<step_4> Put the yogurt in a medium bowl and swirl in some of the salsa, being careful not to stir it in completely.<step_5> 

<step_2><step_4><step_0><step_3><step_1><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_2><step_4><step_0><step_3><step_1><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################


