 In medium saucepan over low heat, melt chocolate and butter, stirring constantly, just until butter is melted and chocolate is softened. Remove from heat, cool to room temperature. 

 In medium saucepan over low heat, melt chocolate and butter, stirring constantly, just until butter is melted and chocolate is softened. Remove from heat, cool to room temperature.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 In medium saucepan over low heat, melt chocolate and butter, stirring constantly, just until butter is melted and chocolate is softened. Remove from heat, cool to room temperature. 

 In medium saucepan over low heat, melt chocolate and butter, stirring constantly, just until butter is melted and chocolate is softened. Remove from heat, cool to room temperature.<|endoftext|>

Binary label: 1.0

####################################################################################################

 Place in layers in oblong baking dish. Cover with foil. Bake at 350° for 3 to 4 hours. 

 Place in layers in oblong baking dish. Cover with foil. Bake at 350° for 3 to 4 hours.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 Place in layers in oblong baking dish. Cover with foil. Bake at 350° for 3 to 4 hours. 

 Place in layers in oblong baking dish. Cover with foil. Bake at 350° for 3 to 4 hours.<|endoftext|>

Binary label: 1.0

####################################################################################################

 Strain custard into an airtight container, then stir in beer and vanilla. Chill overnight, then churn in an ice cream maker the next day according to manufacturer's instructions. Melt butter in a large saucepan over medium heat, then add zucchini with 1/4 teaspoon salt and cook until it has significantly reduced in volume, forms a loose paste, and is browned slightly on edges. Transfer mixture to blender and add spices, remaining salt, and cream. Blend on high for two minutes until a very smooth puree forms. Clean out saucepan and whisk together egg yolks and sugar in pan until pale in color and slightly thickened, then slowly pour zucchini mixture through a fine mesh strainer into pan. Cook on low heat, stirring frequently, until custard coats the back of a spoon and a swiped finger leaves a clean line. 

 Melt butter in a large saucepan over medium heat, then add zucchini with 1/4 teaspoon salt and cook until it has significantly reduced in volume, forms a loose paste, and is browned slightly on edges. Transfer mixture to blender and add spices, remaining salt, and cream. Blend on high for two minutes until a very smooth puree forms. Clean out saucepan and whisk together egg yolks and sugar in pan until pale in color and slightly thickened, then slowly pour zucchini mixture through a fine mesh strainer into pan. Cook on low heat, stirring frequently, until custard coats the back of a spoon and a swiped finger leaves a clean line. Strain custard into an airtight container, then stir in beer and vanilla. Chill overnight, then churn in an ice cream maker the next day according to manufacturer's instructions.<|endoftext|>

----------------------------------------------------------------------------------------------------

 Strain custard into an airtight container, then stir in beer and vanilla. Chill overnight, then churn in an ice cream maker the next day according to manufacturer's instructions. Melt butter in a large saucepan over medium heat, then add zucchini with 1/4 teaspoon salt and cook until it has significantly reduced in volume, forms a loose paste, and is browned slightly on edges. Transfer mixture to blender and add spices, remaining salt, and cream. Blend on high for two minutes until a very smooth puree forms. Clean out saucepan and whisk together egg yolks and sugar in pan until pale in color and slightly thickened, then slowly pour zucchini mixture through a fine mesh strainer into pan. Cook on low heat, stirring frequently, until custard coats the back of a spoon and a swiped finger leaves a clean line. 

 Melt butter in a large saucepan over medium heat, then add zucchini with 1/4 teaspoon salt and cook until it has significantly reduced in volume, forms a loose paste, and is browned slightly on edges. Transfer mixture to blender and add spices, remaining salt, and cream. Blend on high for two minutes until a very smooth puree forms. Clean out saucepan and whisk together egg yolks and sugar in pan until pale in color and slightly thickened, then slowly pour zucchini mixture through a fine mesh strainer into pan. Cook on low heat, stirring frequently, until custard coats the back of a spoon and a swiped finger leaves a clean line. Strain custard into an airtight container, then stir in beer and vanilla. Chill overnight, then churn in an ice cream maker the next day according to manufacturer's instructions.<|endoftext|>

Binary label: 0.0

####################################################################################################

 Puree the soup with a handheld immersion blender or transfer to a food processor or blender and puree in batches. Season with salt and pepper. Serve in bowls, passing the toast and Parmesan cheese. Cut off the broccoli florets and chop them. Trim off the bottom 2 inches of each stem, peel them, and thinly slice. Combine the broccoli, oil, garlic, thyme, broth, wine, and lemon juice in a slow cooker. Cover and cook on LOW for 5 to 6 hours. 

 Cut off the broccoli florets and chop them. Trim off the bottom 2 inches of each stem, peel them, and thinly slice. Combine the broccoli, oil, garlic, thyme, broth, wine, and lemon juice in a slow cooker. Cover and cook on LOW for 5 to 6 hours. Puree the soup with a handheld immersion blender or transfer to a food processor or blender and puree in batches. Season with salt and pepper. Serve in bowls, passing the toast and Parmesan cheese.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 Puree the soup with a handheld immersion blender or transfer to a food processor or blender and puree in batches. Season with salt and pepper. Serve in bowls, passing the toast and Parmesan cheese. Cut off the broccoli florets and chop them. Trim off the bottom 2 inches of each stem, peel them, and thinly slice. Combine the broccoli, oil, garlic, thyme, broth, wine, and lemon juice in a slow cooker. Cover and cook on LOW for 5 to 6 hours. 

 Cut off the broccoli florets and chop them. Trim off the bottom 2 inches of each stem, peel them, and thinly slice. Combine the broccoli, oil, garlic, thyme, broth, wine, and lemon juice in a slow cooker. Cover and cook on LOW for 5 to 6 hours. Puree the soup with a handheld immersion blender or transfer to a food processor or blender and puree in batches. Season with salt and pepper. Serve in bowls, passing the toast and Parmesan cheese.<|endoftext|>

Binary label: 0.0

####################################################################################################

 Mix well. Cream sugar, shortening and eggs. Beat well. Add the rest of the ingredients. Bake in ungreased 9 x 13 x 2-inch pan for 45 minutes at 350°. 

 Cream sugar, shortening and eggs. Beat well. Add the rest of the ingredients. Mix well. Bake in ungreased 9 x 13 x 2-inch pan for 45 minutes at 350°.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 Mix well. Cream sugar, shortening and eggs. Beat well. Add the rest of the ingredients. Bake in ungreased 9 x 13 x 2-inch pan for 45 minutes at 350°. 

 Cream sugar, shortening and eggs. Beat well. Add the rest of the ingredients. Mix well. Bake in ungreased 9 x 13 x 2-inch pan for 45 minutes at 350°.<|endoftext|>

Binary label: 0.0

####################################################################################################

 Boil chicken broth and water. When boiling, add bok choy. Return to boil; cook, uncovered, for 4 minutes. Add noodles. Cook chicken. Reduce heat to medium and cook for 4 minutes. Add mushrooms and pea pods and heat through. Season to taste and serve. 

 Boil chicken broth and water. When boiling, add bok choy. Return to boil; cook, uncovered, for 4 minutes. Add noodles. Cook chicken. Reduce heat to medium and cook for 4 minutes. Add mushrooms and pea pods and heat through. Season to taste and serve.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 Boil chicken broth and water. When boiling, add bok choy. Return to boil; cook, uncovered, for 4 minutes. Add noodles. Cook chicken. Reduce heat to medium and cook for 4 minutes. Add mushrooms and pea pods and heat through. Season to taste and serve. 

 Boil chicken broth and water. When boiling, add bok choy. Return to boil; cook, uncovered, for 4 minutes. Add noodles. Cook chicken. Reduce heat to medium and cook for 4 minutes. Add mushrooms and pea pods and heat through. Season to taste and serve.<|endoftext|>

Binary label: 1.0

####################################################################################################

 Go to bed. Beat eggs stiff. Preheat oven to 375°. Drop on greased cookie sheet. Put in oven and turn it off. Mix. Add sugar, vanilla, salt and chocolate chips. Makes 2 dozen cookies. Don't peek. 

 Preheat oven to 375°. Beat eggs stiff. Add sugar, vanilla, salt and chocolate chips. Mix. Drop on greased cookie sheet. Put in oven and turn it off. Go to bed. Don't peek. Makes 2 dozen cookies.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 Go to bed. Beat eggs stiff. Preheat oven to 375°. Drop on greased cookie sheet. Put in oven and turn it off. Mix. Add sugar, vanilla, salt and chocolate chips. Makes 2 dozen cookies. Don't peek. 

 Preheat oven to 375°. Beat eggs stiff. Add sugar, vanilla, salt and chocolate chips. Mix. Drop on greased cookie sheet. Put in oven and turn it off. Go to bed. Don't peek. Makes 2 dozen cookies.<|endoftext|>

Binary label: 0.0

####################################################################################################

 Heat a grill pan over medium-high heat. Rub steak with 2 teaspoons soy sauce; sprinkle with salt and pepper. Coat pan with cooking spray. Add steak to pan. Cook for 5 minutes on each side or until desired degree of doneness. Remove from pan; let stand 10 minutes. Cut steak diagonally across the grain into 1/2-inch-thick slices. Heat oil in a large nonstick skillet over medium heat. Add ginger and garlic; saute 1 minute, stirring occasionally. Add remaining 2 tablespoons soy sauce and edamame to pan; cook 2 minutes. Combine vinegar and wasabi paste in a bowl, stirring until smooth. Place 1/2 cup edamame mixture on each of 4 plates. Top each serving with 3 ounces steak; drizzle each with 1 tablespoon vinegar mixture. 

 Heat a grill pan over medium-high heat. Rub steak with 2 teaspoons soy sauce; sprinkle with salt and pepper. Coat pan with cooking spray. Add steak to pan. Cook for 5 minutes on each side or until desired degree of doneness. Remove from pan; let stand 10 minutes. Cut steak diagonally across the grain into 1/2-inch-thick slices. Heat oil in a large nonstick skillet over medium heat. Add ginger and garlic; saute 1 minute, stirring occasionally. Add remaining 2 tablespoons soy sauce and edamame to pan; cook 2 minutes. Combine vinegar and wasabi paste in a bowl, stirring until smooth. Place 1/2 cup edamame mixture on each of 4 plates. Top each serving with 3 ounces steak; drizzle each with 1 tablespoon vinegar mixture.<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>

----------------------------------------------------------------------------------------------------

 Heat a grill pan over medium-high heat. Rub steak with 2 teaspoons soy sauce; sprinkle with salt and pepper. Coat pan with cooking spray. Add steak to pan. Cook for 5 minutes on each side or until desired degree of doneness. Remove from pan; let stand 10 minutes. Cut steak diagonally across the grain into 1/2-inch-thick slices. Heat oil in a large nonstick skillet over medium heat. Add ginger and garlic; saute 1 minute, stirring occasionally. Add remaining 2 tablespoons soy sauce and edamame to pan; cook 2 minutes. Combine vinegar and wasabi paste in a bowl, stirring until smooth. Place 1/2 cup edamame mixture on each of 4 plates. Top each serving with 3 ounces steak; drizzle each with 1 tablespoon vinegar mixture. 

 Heat a grill pan over medium-high heat. Rub steak with 2 teaspoons soy sauce; sprinkle with salt and pepper. Coat pan with cooking spray. Add steak to pan. Cook for 5 minutes on each side or until desired degree of doneness. Remove from pan; let stand 10 minutes. Cut steak diagonally across the grain into 1/2-inch-thick slices. Heat oil in a large nonstick skillet over medium heat. Add ginger and garlic; saute 1 minute, stirring occasionally. Add remaining 2 tablespoons soy sauce and edamame to pan; cook 2 minutes. Combine vinegar and wasabi paste in a bowl, stirring until smooth. Place 1/2 cup edamame mixture on each of 4 plates. Top each serving with 3 ounces steak; drizzle each with 1 tablespoon vinegar mixture.<|endoftext|>

Binary label: 1.0

####################################################################################################


