####################################################################################################

ALL input_ids:
` Bake in a 350° oven for 1 hour and 15 minutes.<step_0> Mix well.<step_1> Add oatmeal and mix again.<step_2> Place 3 to 4 strips of bacon in the bottom of the pan. Form loaf. Cover with remainder of the bacon.<step_3> In blender, place eggs, V-8, Worcestershire sauce and onion soup mix. Blend, then add mixture to meat.<step_4> Longer, if bacon is not brown. Let stand 5 to 10 minutes before serving.<step_5> 

<step_4><step_1><step_2><step_3><step_0><step_5><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Bake in a 350° oven for 1 hour and 15 minutes.<step_0> Mix well.<step_1> Add oatmeal and mix again.<step_2> Place 3 to 4 strips of bacon in the bottom of the pan. Form loaf. Cover with remainder of the bacon.<step_3> In blender, place eggs, V-8, Worcestershire sauce and onion soup mix. Blend, then add mixture to meat.<step_4> Longer, if bacon is not brown. Let stand 5 to 10 minutes before serving.<step_5> 

<step_4><step_1><step_2><step_3><step_0><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_4><step_1><step_2><step_3><step_0><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` In a saucepan simmer lentils in water to cover by 2 inches until tender but not falling apart, 15 to 20 minutes, and drain well.<step_0> Transfer hot lentils to a bowl and stir in 1 tablespoon lemon juice and salt and pepper to taste.<step_1> Cool lentils, stirring occasionally.<step_2> In saucepan bring 1 1/4 cups water to a boil and stir in couscous and salt.<step_3> Remove pan from heat and let couscous stand, covered, 5 minutes.<step_4> Fluff couscous with a fork and transfer to a large bowl.<step_5> Stir in 1 tablespoon oil and cool, stirring occasionally.<step_6> Mince and mash garlic with salt to taste and in a small bowl whisk together with remaining 2 tablespoons lemon juice and 3 tablespoons oil and salt and pepper to taste.<step_7> Stir lentils and dressing into couscous.<step_8> Chill salad, covered, at least 3 hours and up to 24.<step_9> Just before serving, shred romaine and cut lemon and each tomato into 6 wedges.<step_10> Stir mint and cheese into salad and season with salt and pepper.<step_11> Arrange romaine on a platter and top with salad.<step_12> Arrange tomato and lemon wedges around salad.<step_13> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><step_10><step_11><step_12><step_13><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a saucepan simmer lentils in water to cover by 2 inches until tender but not falling apart, 15 to 20 minutes, and drain well.<step_0> Transfer hot lentils to a bowl and stir in 1 tablespoon lemon juice and salt and pepper to taste.<step_1> Cool lentils, stirring occasionally.<step_2> In saucepan bring 1 1/4 cups water to a boil and stir in couscous and salt.<step_3> Remove pan from heat and let couscous stand, covered, 5 minutes.<step_4> Fluff couscous with a fork and transfer to a large bowl.<step_5> Stir in 1 tablespoon oil and cool, stirring occasionally.<step_6> Mince and mash garlic with salt to taste and in a small bowl whisk together with remaining 2 tablespoons lemon juice and 3 tablespoons oil and salt and pepper to taste.<step_7> Stir lentils and dressing into couscous.<step_8> Chill salad, covered, at least 3 hours and up to 24.<step_9> Just before serving, shred romaine and cut lemon and each tomato into 6 wedges.<step_10> Stir mint and cheese into salad and season with salt and pepper.<step_11> Arrange romaine on a platter and top with salad.<step_12> Arrange tomato and lemon wedges around salad.<step_13> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><step_10><step_11><step_12><step_13><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><step_10><step_11><step_12><step_13><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Grill brats over hot coals browning on all sides.<step_0> Remove from grill and place in large kettle or dutch oven,.<step_1> Cover with beer, onions and pepper.<step_2> Simmer at least 1 hour not over direct heat.<step_3> The heat removes the alcohol from the beer.<step_4> Brats may be simmered for several hours just add more beer if it gets too low.<step_5> Serve hot on toasted buns, with the peppers and onion or the toppings of your choice.<step_6> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Grill brats over hot coals browning on all sides.<step_0> Remove from grill and place in large kettle or dutch oven,.<step_1> Cover with beer, onions and pepper.<step_2> Simmer at least 1 hour not over direct heat.<step_3> The heat removes the alcohol from the beer.<step_4> Brats may be simmered for several hours just add more beer if it gets too low.<step_5> Serve hot on toasted buns, with the peppers and onion or the toppings of your choice.<step_6> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Slice tops from baked potatoes. Scoop out insides. For each potato, add 1 tablespoon margarine, 1 tablespoon milk and seasonings.<step_0> Beat until fluffy. Stir in process cheese spread. Fill shell. Place on cookie sheet. Bake at 375° for 20 minutes or until lightly browned.<step_1> 

<step_0><step_1><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Slice tops from baked potatoes. Scoop out insides. For each potato, add 1 tablespoon margarine, 1 tablespoon milk and seasonings.<step_0> Beat until fluffy. Stir in process cheese spread. Fill shell. Place on cookie sheet. Bake at 375° for 20 minutes or until lightly browned.<step_1> 

<step_0><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` .<step_0> MyRecipes is working with<step_1> Bring sauce to a boil; cook 2 minutes or until thick. Serve over chicken.<step_2> Melt butter in a large nonstick skillet over medium-high heat. Add chicken to pan; cook 3 minutes. Turn chicken over. Add broth, juice, and capers; reduce heat to medium, and simmer 3 minutes, basting chicken occasionally with sauce. Sprinkle with parsley; cook 1 minute. Remove chicken from pan; keep warm.<step_3> Place chicken between 2 sheets of plastic wrap; pound to an even thickness using a meat mallet or small heavy skillet. Sprinkle chicken evenly with salt and pepper. Place flour in a shallow dish; dredge chicken in flour.<step_4> , the Partnership for a Healthier America, and USDA's MyPlate to give anyone looking for healthier options access to a trove of recipes that will help them create healthy, tasty plates. For more information about creating a healthy plate, visit<step_5> 

<step_4><step_3><step_2><step_1><step_5><step_0><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` .<step_0> MyRecipes is working with<step_1> Bring sauce to a boil; cook 2 minutes or until thick. Serve over chicken.<step_2> Melt butter in a large nonstick skillet over medium-high heat. Add chicken to pan; cook 3 minutes. Turn chicken over. Add broth, juice, and capers; reduce heat to medium, and simmer 3 minutes, basting chicken occasionally with sauce. Sprinkle with parsley; cook 1 minute. Remove chicken from pan; keep warm.<step_3> Place chicken between 2 sheets of plastic wrap; pound to an even thickness using a meat mallet or small heavy skillet. Sprinkle chicken evenly with salt and pepper. Place flour in a shallow dish; dredge chicken in flour.<step_4> , the Partnership for a Healthier America, and USDA's MyPlate to give anyone looking for healthier options access to a trove of recipes that will help them create healthy, tasty plates. For more information about creating a healthy plate, visit<step_5> 

<step_4><step_3><step_2><step_1><step_5><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_4><step_3><step_2><step_1><step_5><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Heat oil, add jalepeno, chopped red onion and cook for 4 minutes. In a small bowl, mash black beans with the cumin and season with salt & pepper.<step_0> In large bowl, combine honey, 2 tbsp oil, hot sauce and lime juice. Season with salt & pepper. Add sliced onion, cabbage and cilantro. Toss.<step_1> Coat fish with remaining 1 tbsp oil and the lime peel, and grill over medium for 8 minutes, turning once.<step_2> Warm taco shells and tortillas on the grill. Spread a few tbsp of the mashed beans on the outside of the taco, (stir in 1 to 2 tbsp hot water into beans if they are too thick) and wrap a tortilla around each one, pressing to ahere.<step_3> Flake half a piece of fish into each taco shell and top with some cabbage slaw. Top with creme fraiche or sour cream.<step_4> 

<step_0><step_1><step_2><step_3><step_4><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Heat oil, add jalepeno, chopped red onion and cook for 4 minutes. In a small bowl, mash black beans with the cumin and season with salt & pepper.<step_0> In large bowl, combine honey, 2 tbsp oil, hot sauce and lime juice. Season with salt & pepper. Add sliced onion, cabbage and cilantro. Toss.<step_1> Coat fish with remaining 1 tbsp oil and the lime peel, and grill over medium for 8 minutes, turning once.<step_2> Warm taco shells and tortillas on the grill. Spread a few tbsp of the mashed beans on the outside of the taco, (stir in 1 to 2 tbsp hot water into beans if they are too thick) and wrap a tortilla around each one, pressing to ahere.<step_3> Flake half a piece of fish into each taco shell and top with some cabbage slaw. Top with creme fraiche or sour cream.<step_4> 

<step_0><step_1><step_2><step_3><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Prepare rice as per usual.<step_0> I always boil up 2 cups of water and then add in the rice.<step_1> I keep the lid on and simmer on low heat for 5 minutes or so and then I turn off the heat and forget about it.<step_2> Just don't open the lid as the steam makes everything perfect!<step_3> Heat up a large cast iron pan with the olive oil.<step_4> Add in the onions, garlic, celery, green peppers, and crushed dried chilis.<step_5> Throw in a dash of salt to help the juices flow and stir until everything gets wilty.<step_6> Next, add in the kidney beans, spices and salsa and stir about until everything is combined and heated through.<step_7> Taste to adjust spices and add in the rum and the honey if needed.<step_8> Simmer for a few minutes and then serve in deep bowls on top of the rice.<step_9> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Prepare rice as per usual.<step_0> I always boil up 2 cups of water and then add in the rice.<step_1> I keep the lid on and simmer on low heat for 5 minutes or so and then I turn off the heat and forget about it.<step_2> Just don't open the lid as the steam makes everything perfect!<step_3> Heat up a large cast iron pan with the olive oil.<step_4> Add in the onions, garlic, celery, green peppers, and crushed dried chilis.<step_5> Throw in a dash of salt to help the juices flow and stir until everything gets wilty.<step_6> Next, add in the kidney beans, spices and salsa and stir about until everything is combined and heated through.<step_7> Taste to adjust spices and add in the rum and the honey if needed.<step_8> Simmer for a few minutes and then serve in deep bowls on top of the rice.<step_9> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Bring oleo to room temperature.<step_0> Add all ingredients.<step_1> Roll out in small balls on cookie sheet.<step_2> Bake at 350° for 10 to 12 minutes.<step_3> Cool.<step_4> Roll in powdered sugar.<step_5> 

<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Bring oleo to room temperature.<step_0> Add all ingredients.<step_1> Roll out in small balls on cookie sheet.<step_2> Bake at 350° for 10 to 12 minutes.<step_3> Cool.<step_4> Roll in powdered sugar.<step_5> 

<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################


