####################################################################################################

ALL input_ids:
` In a small mixing bowl, beat cream cheese, 3/4 cup sugar and cream.<step_0> Combine the cinnamon and remaining sugar; sprinkle over the top.<step_1> Cool on wire rack for 1 hour.<step_2> Pour into a greased 8-inch square baking dish.<step_3> Combine the flour, pudding mix, baking powder and salt; add to milk mixture.<step_4> Drop by tablespoonfuls over peaches.<step_5> Bake at 350 degrees for 55-60 minutes or until puffed and golden brown.<step_6> Beat on medium speed for 2 minutes.<step_7> Refrigerate for at leasxt 2 hours before cutting.<step_8> Top with peaches.<step_9> In a mixing bowl, beat the milk, butter and egg.<step_10> 

<step_10><step_4><step_7><step_3><step_9><step_0><step_5><step_1><step_6><step_2><step_8><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` In a small mixing bowl, beat cream cheese, 3/4 cup sugar and cream.<step_0> Combine the cinnamon and remaining sugar; sprinkle over the top.<step_1> Cool on wire rack for 1 hour.<step_2> Pour into a greased 8-inch square baking dish.<step_3> Combine the flour, pudding mix, baking powder and salt; add to milk mixture.<step_4> Drop by tablespoonfuls over peaches.<step_5> Bake at 350 degrees for 55-60 minutes or until puffed and golden brown.<step_6> Beat on medium speed for 2 minutes.<step_7> Refrigerate for at leasxt 2 hours before cutting.<step_8> Top with peaches.<step_9> In a mixing bowl, beat the milk, butter and egg.<step_10> 

<step_10><step_4><step_7><step_3><step_9><step_0><step_5><step_1><step_6><step_2><step_8><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_10><step_4><step_7><step_3><step_9><step_0><step_5><step_1><step_6><step_2><step_8><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Drain asparagus; use juice to dilute mushroom soup to make a sauce.<step_0> Bake at 350° for 25 minutes.<step_1> Mix all together; top with French fried onions.<step_2> 

<step_0><step_2><step_1><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Drain asparagus; use juice to dilute mushroom soup to make a sauce.<step_0> Bake at 350° for 25 minutes.<step_1> Mix all together; top with French fried onions.<step_2> 

<step_0><step_2><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_2><step_1><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Serve immediately.<step_0> Warm the butter until soft and brush a little over the paper round. Heat the remaining butter in the saute pan. Add the vegetable julienne and the herbs. Salt and pepper to taste and stir.<step_1> Set the paper round on the vegetables, butter-side down. Cover the pan with the lid and cook over low heat, stirring occasionally, until the vegetables are crisp-tender, 15-20 minutes, taking care not to burn them.<step_2> Unfold the paper round.<step_3> Holding the paper cone over the pan with the tip hovering over the center, use the edge of the pan as a gauge to cut the cone. (Alternately trace a circle around an inverted saucepan onto the paper and cut the just inside the circle so that it will fit inside the saucepan).<step_4> Reserve 4 sprigs of tarragon for garnish. Remove the leaves from the remaining tarragon sprigs and chop them.<step_5> Make a parchment paper lid to fit the saute pan: Fold a square of parchment in half, triangularly, then in half again. Fold it over once or twice more to form a slender cone.<step_6> With a chefs knife, cut the carrots, celery stalks and turnip into julienned strips about 1/4"x 1/4" by about 3" long.<step_7> 

<step_5><step_7><step_6><step_4><step_3><step_1><step_2><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Serve immediately.<step_0> Warm the butter until soft and brush a little over the paper round. Heat the remaining butter in the saute pan. Add the vegetable julienne and the herbs. Salt and pepper to taste and stir.<step_1> Set the paper round on the vegetables, butter-side down. Cover the pan with the lid and cook over low heat, stirring occasionally, until the vegetables are crisp-tender, 15-20 minutes, taking care not to burn them.<step_2> Unfold the paper round.<step_3> Holding the paper cone over the pan with the tip hovering over the center, use the edge of the pan as a gauge to cut the cone. (Alternately trace a circle around an inverted saucepan onto the paper and cut the just inside the circle so that it will fit inside the saucepan).<step_4> Reserve 4 sprigs of tarragon for garnish. Remove the leaves from the remaining tarragon sprigs and chop them.<step_5> Make a parchment paper lid to fit the saute pan: Fold a square of parchment in half, triangularly, then in half again. Fold it over once or twice more to form a slender cone.<step_6> With a chefs knife, cut the carrots, celery stalks and turnip into julienned strips about 1/4"x 1/4" by about 3" long.<step_7> 

<step_5><step_7><step_6><step_4><step_3><step_1><step_2><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_5><step_7><step_6><step_4><step_3><step_1><step_2><step_0><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Add cooked chicken, mushrooms, coconut milk, fish sauce, and sugar, and stir to mix. Enhance warmth to medium-excessive till it reaches a simmer, then proceed to cooking for 1-2 extra minutes till the mushrooms are cooked and softened, stirring sometimes. Style and season with salt and pepper, if wanted.<step_0> Utilizing the against of a knife, frivolously smash the lemongrass on a chopping board. Lower the lemongrass into 1-inch items, and add to a big stockpot.<step_1> Serve instantly and garnish liberally along with your desired toppings and the green components of the onions.<step_2> Add lemongrass, ginger, contemporary lime juice (or kaffir lime leaves), chicken broth, and the white components of the green onions to the stockpot, and stir to mix. Convey to a boil over excessive warmth. Then scale back warmth to medium-low and simmer for 10 minutes, stirring sometimes. Pressure out the broth and discard the solids, then scale back the broth to the stockpot.<step_3> 

<step_1><step_3><step_0><step_2><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Add cooked chicken, mushrooms, coconut milk, fish sauce, and sugar, and stir to mix. Enhance warmth to medium-excessive till it reaches a simmer, then proceed to cooking for 1-2 extra minutes till the mushrooms are cooked and softened, stirring sometimes. Style and season with salt and pepper, if wanted.<step_0> Utilizing the against of a knife, frivolously smash the lemongrass on a chopping board. Lower the lemongrass into 1-inch items, and add to a big stockpot.<step_1> Serve instantly and garnish liberally along with your desired toppings and the green components of the onions.<step_2> Add lemongrass, ginger, contemporary lime juice (or kaffir lime leaves), chicken broth, and the white components of the green onions to the stockpot, and stir to mix. Convey to a boil over excessive warmth. Then scale back warmth to medium-low and simmer for 10 minutes, stirring sometimes. Pressure out the broth and discard the solids, then scale back the broth to the stockpot.<step_3> 

<step_1><step_3><step_0><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_1><step_3><step_0><step_2><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Add eggs one at a time, followed by the vanilla.<step_0> Sieve flour and baking powder and mix in to the butter eggs and sugar.<step_1> Place the guava paste (cut in slices) so as to cover all the batter.<step_2> Cream butter and add sugar little by little.<step_3> Pour the rest of the batter and bake for 45-60 min, or until an inserted toothpick comes out clean.<step_4> Pour half the batter on a greased mold.<step_5> Preheat oven to 350°F.<step_6> 

<step_6><step_3><step_0><step_1><step_5><step_2><step_4><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Add eggs one at a time, followed by the vanilla.<step_0> Sieve flour and baking powder and mix in to the butter eggs and sugar.<step_1> Place the guava paste (cut in slices) so as to cover all the batter.<step_2> Cream butter and add sugar little by little.<step_3> Pour the rest of the batter and bake for 45-60 min, or until an inserted toothpick comes out clean.<step_4> Pour half the batter on a greased mold.<step_5> Preheat oven to 350°F.<step_6> 

<step_6><step_3><step_0><step_1><step_5><step_2><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_6><step_3><step_0><step_1><step_5><step_2><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix all ingredients and make a sushi vinegar.<step_0> Cut the squid into a size like in the picture if you are using a different shape squid.<step_1> I used the squid somen which you can buy in the supermarket.<step_2> ( This is to make to roll a middle size roll)<step_3> Cut the roll in 8 pieces.<step_4> Cut 1/4 of the dried seaweed sheet off.<step_5> Spreed some rice thinly on the dried seaweed sheet and spreed some Japanese apricot paste on the rice and then place the shiso leaf and squid on it and roll it.<step_6> 

<step_0><step_5><step_3><step_2><step_1><step_6><step_4><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix all ingredients and make a sushi vinegar.<step_0> Cut the squid into a size like in the picture if you are using a different shape squid.<step_1> I used the squid somen which you can buy in the supermarket.<step_2> ( This is to make to roll a middle size roll)<step_3> Cut the roll in 8 pieces.<step_4> Cut 1/4 of the dried seaweed sheet off.<step_5> Spreed some rice thinly on the dried seaweed sheet and spreed some Japanese apricot paste on the rice and then place the shiso leaf and squid on it and roll it.<step_6> 

<step_0><step_5><step_3><step_2><step_1><step_6><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_5><step_3><step_2><step_1><step_6><step_4><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`0.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Mix 3/4 cup sugar with 2 tablespoons cinnamon.<step_0> Roll each piece of biscuit quarter in this sugar mixture.<step_1> Place layer of these in tube pan that has been buttered.<step_2> Sprinkle nuts over each layer.<step_3> 

<step_0><step_1><step_2><step_3><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Mix 3/4 cup sugar with 2 tablespoons cinnamon.<step_0> Roll each piece of biscuit quarter in this sugar mixture.<step_1> Place layer of these in tube pan that has been buttered.<step_2> Sprinkle nuts over each layer.<step_3> 

<step_0><step_1><step_2><step_3><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################

####################################################################################################

ALL input_ids:
` Heat oil in a large skillet.<step_0> Combine the beef, garlic, 1 tsp salt and 1/4 tsp pepper together and shape into 36 small meatballs.<step_1> Beat the eggs, flour, 1 tsp salt, 1/4 tsp pepper together to make a thin batter.<step_2> Dip the meatballs in the batter with fingers.<step_3> Shake off excess and drop into the hot oil.<step_4> Cook slowly to brown on all sides.<step_5> Lift out the meatballs as they brown.<step_6> Discard all but 1 tbsp of oil left in the pan when all the meat balls are browned.<step_7> Add the chicken stock, green peppers and pineapple chunks to the pan.<step_8> Cover and simmer for 5 minutes.<step_9> Return meatballs to the pan and simmer 3 more minutes (green peppers should still be slightly crisp).<step_10> Mix cornstarch, sugar, pineapple juice, vinegar and soy sauce together until smooth.<step_11> Add gradually to the pan, stirring constantly.<step_12> Continue cooking and stirring until thickened.<step_13> Add tomato pieces just before serving and serve over rice.<step_14> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><step_10><step_11><step_12><step_13><step_14><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|>`

----------------------------------------------------------------------------------------------------

ATTN TOKENS:
` Heat oil in a large skillet.<step_0> Combine the beef, garlic, 1 tsp salt and 1/4 tsp pepper together and shape into 36 small meatballs.<step_1> Beat the eggs, flour, 1 tsp salt, 1/4 tsp pepper together to make a thin batter.<step_2> Dip the meatballs in the batter with fingers.<step_3> Shake off excess and drop into the hot oil.<step_4> Cook slowly to brown on all sides.<step_5> Lift out the meatballs as they brown.<step_6> Discard all but 1 tbsp of oil left in the pan when all the meat balls are browned.<step_7> Add the chicken stock, green peppers and pineapple chunks to the pan.<step_8> Cover and simmer for 5 minutes.<step_9> Return meatballs to the pan and simmer 3 more minutes (green peppers should still be slightly crisp).<step_10> Mix cornstarch, sugar, pineapple juice, vinegar and soy sauce together until smooth.<step_11> Add gradually to the pan, stirring constantly.<step_12> Continue cooking and stirring until thickened.<step_13> Add tomato pieces just before serving and serve over rice.<step_14> 

<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><step_10><step_11><step_12><step_13><step_14><|endoftext|>`

----------------------------------------------------------------------------------------------------

CLM tokens:
``

----------------------------------------------------------------------------------------------------

Step tokens:
`<step_0><step_1><step_2><step_3><step_4><step_5><step_6><step_7><step_8><step_9><step_10><step_11><step_12><step_13><step_14><|endoftext|>`

----------------------------------------------------------------------------------------------------

Binary label:
`1.0`

####################################################################################################


